<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="themes/default/style.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./jquery.dataTables.css">
    <link rel="stylesheet" href="http://cdn.datatables.net/plug-ins/28e7751dbec/integration/bootstrap/3/dataTables.bootstrap.css">
    
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        body {
            width: 100%;
            
        }
        
        div.container {
            width: 70%;
            height: 849px;
            padding: 0;
            overflow: hidden;
        }
        .num {
            color:red;
            font-size: 12px;
        }
        div.slider {
            height: 100%;
            background-color: #f1f5f8;
            width: 15%;
            float: left;
        }
       
        div.slider_right {
            height: 100%;
            background-color: #f1f5f8;
            width: 15%;
            float: right;
        }
       
        h3.result {
            width: 100%;
            text-align: center;
            vertical-align: middle;
        }
        div#tree_left {
            padding-left:60px;
            box-sizing: border-box;
        }
        div.main {
            width: 70%;
            height:100%;
            float: left;
            /* background-color:#ccc; */
            padding:50px 50px 0;
        }
        #data_table {
            width:100% !important;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="slider">
            <h3 class="result"><i class="glyphicon glyphicon-triangle-bottom"></i>&nbsp;搜索关键字</h3>
            <div id="tree_left"></div>
        </div>
        <div class="main">
            <input type="text" placeholder="请输入搜索内容">
            <button class="two_search">二次搜索</button>
                <table id="data_table" class="table table-hover table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>id</th>
                            <th>text</th>
                        </tr>
                    </thead>
                    <tbody>
                       
                    </tbody>
                </table>
        </div>
        <div class="slider_right">
            <h3 class="result"><i class="glyphicon glyphicon-triangle-bottom"></i>&nbsp;搜索路径</h3>
            <div id="tree_right"></div>
        </div>
    </div>
    
    <script>
        // 初始化js树 数据
        function initTree(){
            $.ajax({
                url:'./json/data.json',
                dataType:'json',
                success:function(data){
                    console.log(123)
                    console.log(data);
                    // 根据检索关键字对data进行过滤,
                    //1.取关键字
                        var s_value = sessionStorage.getItem("search_value");
                        console.log(s_value);
                        console.log(data);
                        $('#tree_left').jstree("destroy");
                    $('#tree_left').jstree({
                        'core':{
                            'data':data,
                        },
                    })
                    $("#tree_left").on('ready.jstree',function(a,b){
                        $('<span/>',{
                                class:'num'
                            }).appendTo('.jstree-node');
                        for(var i = 0; i<data.length;i++){
                            var num = data[i].children.length;
                            $('.num').eq(i).text("("+num+")");
                        }
                    })
                    $("#tree_left").on('changed.jstree',function(a,b){
                        var select_id = b.instance.get_selected(true)[0].id;
                        // console.log(select_id);
                        for(var i =0;i<data.length;i++){
                            if(select_id == data[i].id){
                                var dataJson = data[i].children;
                                // console.log(dataJson)
                                initTable(dataJson);
                                break;
                            }
                        }
                    })  
                }
            })
        }
        function initTable(data){
            var table = $('#data_table').DataTable({
                data:data,
                columns:[
                    {data:'id'},
                    {data:'text'},
                ],
                destroy:true,
                renderer: "bootstrap",
                searching : false, 
                bLengthChange: false,
            });
        }
        
       
        $(function(){
            
            // 调用初始化js树数据
            initTree();
        })
        
    </script>
</body>
</html>